# WebAutomationFrmaework

./: .classpath  README.md  pom.xml  testng.xml
reports/: cucumber-html-report.html  cucumber.json
src/main/java/: ReportGenerator.java
src/test/java/Runner/: TestNGRunner.java
src/test/java/Utils/: Test.java
src/test/java/base/: TestBase.java
src/test/java/factory/: DriverFactory.java
src/test/java/features/: demo1.feature
src/test/java/pages/: HomePage.java  LoginPage.java  MenuPage.java
src/test/java/runner/: TestNGRunner.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/resources/: config.properties
src/test/resources/features/: demo1.feature
